<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lpurple"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dpurple"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="@drawable/baseline_sidemenu"
        app:title="Petto Management Application"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/userprofile_card"
        android:layout_width="364dp"
        android:layout_height="149dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13">

        <LinearLayout
            android:id="@+id/userprofile_layout"
            android:layout_width="367dp"
            android:layout_height="155dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/userprofile_title"
                android:layout_width="190dp"
                android:layout_height="114dp"
                android:paddingVertical="40dp"
                android:text="User Profile"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/userprofile_icon"
                android:layout_width="119dp"
                android:layout_height="104dp"
                android:layout_weight="1"
                android:contentDescription="Account"
                app:srcCompat="@drawable/baseline_account" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pet_card"
        android:layout_width="364dp"
        android:layout_height="149dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398">

        <LinearLayout
            android:id="@+id/pet_layout"
            android:layout_width="367dp"
            android:layout_height="155dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/pet_title"
                android:layout_width="190dp"
                android:layout_height="114dp"
                android:paddingVertical="40dp"
                android:text="Pet Profile"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/pet_icon"
                android:layout_width="119dp"
                android:layout_height="104dp"
                android:layout_weight="1"
                android:contentDescription="Account"
                app:srcCompat="@drawable/peticon" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/health_card"
        android:layout_width="364dp"
        android:layout_height="149dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675">

        <LinearLayout
            android:id="@+id/health_layout"
            android:layout_width="367dp"
            android:layout_height="155dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/health_title"
                android:layout_width="190dp"
                android:layout_height="114dp"
                android:paddingVertical="40dp"
                android:text="Health Monitor"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/health_icon"
                android:layout_width="119dp"
                android:layout_height="104dp"
                android:layout_weight="1"
                android:contentDescription="Account"
                app:srcCompat="@drawable/healthmonitoricon" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/emergency_card"
        android:layout_width="364dp"
        android:layout_height="149dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948">

        <LinearLayout
            android:id="@+id/emergency_layout"
            android:layout_width="367dp"
            android:layout_height="155dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/emergency_title"
                android:layout_width="190dp"
                android:layout_height="114dp"
                android:paddingVertical="40dp"
                android:text="Emergency"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/emergency_icon"
                android:layout_width="119dp"
                android:layout_height="104dp"
                android:layout_weight="1"
                android:contentDescription="Account"
                app:srcCompat="@drawable/emergencyicon" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>